# Manpro-Ballooning-Repo

./: .gitignore  r1920.json  small_result.json
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/: AllinoneBalloon.csproj  AllinoneBalloon.sln  Program.cs  RequestTimeoutFilter.cs  SessionVariables.cs  SignalRHub.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/ClientApp/: .env.development  .env.production  manifest.json  package-lock.json  package.json  playwright.config.js
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/ClientApp/public/: config.json  index.html  manifest.json  web.config
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/ClientApp/src/assets/: floating_beads.auto
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/ClientApp/src/components/: LoadImage.js
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/ClientApp/test-results/: .last-run.json
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/ClientApp/test-results/balloon-Balloon-OCR-E2E-Tests-2-Drawing-loads-with-balloons-chromium/: error-context.md
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/ClientApp/tests/: balloon.spec.js
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Common/: BasicAuthenticationHandler.cs  ClosedXmlReportGenerator.Demo.cs  ClosedXmlReportGenerator.Format2.cs  ClosedXmlReportGenerator.Format3.cs  ClosedXmlReportGenerator.Helper.cs  ClosedXmlReportGenerator.cs  CommonMethods.cs  Datattable_DrawBalloon.cs  ErrorLog.cs  Helper.BalloonProcessing.cs  Helper.CRUDOps.cs  Helper.DeleteFileFolder.cs  Helper.DrawingProperties.cs  Helper.FeatureControlFrame.cs  Helper.FileProcessing.cs  Helper.ImageProcessing.cs  Helper.Miscellaneous.cs  Helper.OCRDataTransform.cs  Helper.TextProcessing.cs  Helper.UserHelper.cs  Helper.cs  ImageIOHelper.cs  MyHub.cs  PDF_Parsing.cs  Settings.cs  TokenManager.cs  UserHelper.cs
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Controllers/: BalloonController.AddCharacteristics.cs  BalloonController.AddUnit.cs  BalloonController.Delete.cs  BalloonController.Get.cs  BalloonController.Update.cs  BalloonController.cs  BalloonController.reOrder.cs  DrawingSearchController.AutoBalloon.cs  DrawingSearchController.OcrHelper.cs  DrawingSearchController.RotateImage.cs  DrawingSearchController.SplBalloon.cs  DrawingSearchController.cs  DrawingSearchController.deleteBalloons.cs  DrawingSearchController.reOrderBalloons.cs  DrawingSearchController.resetBalloons.cs  DrawingSearchController.saveAllBalloons.cs  DrawingSearchController.saveBalloons.cs  DrawingSearchController.specAutoPopulate.cs  DrawingSearchController.specificationUpdate.cs  FileUploadController.BlockUnblockDrawing.cs  FileUploadController.Download.cs  FileUploadController.FetchDrawing.cs  FileUploadController.Presearch.cs  FileUploadController.Search.cs  FileUploadController.UploadorSearch.cs  FileUploadController.cs  UsersController.cs  WeatherForecastController.cs
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Drawed Images/12eaa039-d036-4277-a0d2-e2a3735baed4/downloads/: FORMAT_1_FINAL.xlsx  FORMAT_1_FIRSTOFF.xlsx
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Drawed Images/17dfb03a-5229-41e6-b895-6c3b9d2200a7/downloads/: FORMAT_1_FINAL.xlsx  FORMAT_1_FIRSTOFF.xlsx
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Drawed Images/1d763030-1772-4a22-8002-76a86a1cc2ae/downloads/: FORMAT_1_FINAL.xlsx  FORMAT_1_FIRSTOFF.xlsx
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Drawed Images/2121631a-d539-43c2-b518-002053e2d983/downloads/: FORMAT_1_FINAL.xlsx  FORMAT_1_FIRSTOFF.xlsx
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Drawed Images/24b2dcd4-f563-4d16-8a92-f3146737dcf6/downloads/: FORMAT_1_FINAL.xlsx  FORMAT_1_FIRSTOFF.xlsx
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Drawed Images/27f6e059-0d89-496e-af85-b069cc5a8b37/downloads/: FORMAT_1_FINAL.xlsx  FORMAT_1_FIRSTOFF.xlsx
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Drawed Images/32629576-d41e-4717-9af9-ae316db8247e/downloads/: FORMAT_2_FINAL.xlsx  FORMAT_2_FIRSTOFF.xlsx
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Drawed Images/32b7c78a-fcf5-4c39-b48f-135babef25cd/downloads/: FORMAT_1_FINAL.xlsx  FORMAT_1_FIRSTOFF.xlsx
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Drawed Images/3ac72502-bd47-4fb8-b774-81351b387e86/downloads/: FORMAT_1_FINAL.xlsx  FORMAT_1_FIRSTOFF.xlsx
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Entities/: Common.cs  RefreshToken.cs  User.cs
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Middleware/: BasicAuthenticationMiddleware.cs  ExceptionHandlingMiddleware.cs  Middleware.cs  RequestTimeout.cs
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  DimTestContext.cs  RevokeTokenRequest.cs  TblBalloonDrawingSetting.cs  TblBaloonDrawingHeader.cs  TblBaloonDrawingLiner.cs  TblCharacteristics.cs  TblConfiguration.cs  TblControllCopy.cs  TblDbconfiguration.cs  TblDemoThreshold.cs  TblDimensionInputLiner.cs  TblMeasureSubType.cs  TblMeasureType.cs  TblUnit.cs
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Models/Configuration/: AppSettings.cs
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Services/: IOcrService.cs  MailService.cs  MyBackgroundService.cs  OcrServiceFactory.cs  PaddleOcrHostedService.cs  PaddleOcrService.cs  UserService.cs
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/Templates/: Demo.xlsx  FORMAT_1_FINAL.xlsx  FORMAT_1_FIRSTOFF.xlsx  FORMAT_2_FINAL.xlsx  FORMAT_2_FIRSTOFF.xlsx  FORMAT_3.xlsx
Manpro-Ballooning/StanaloneBalloon/AllinoneBalloon/tessdata/: IMSsym1.traineddata
(+152 files in other folders)
